<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/main_content"
		android:layout_below="@id/toolbar">
		<EditText
			android:inputType="textMultiLine"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/editText1" />
		<Button
			android:id="@+id/my_button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Translate"
			android:cursorVisible="true" />
	</LinearLayout>
</RelativeLayout>